<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Thiefy/SCServises @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #567b25;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a984da; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a984da; }
    h3 { text-align: center; color: #a984da; }
    a { color: #a984da; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Thiefy/SCServises"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Thiefy/SCServises/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Thiefy/SCServises/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Thiefy/SCServises">SCServises</a>
      <span class="small">от <a href="http://github.com/Thiefy">Thiefy</a></span></h1>

    <div class="description">
      Пара сервисов для SC
    </div>

    <p>Пара сервисов для SC</p><h2>контакты</h2>
<p> (thiefy@mail.ru)
<br/>      </p>


    <h2>Скачать</h2>
    <p>
      Скачать архив в формате
      <a href="http://github.com/Thiefy/SCServises/zipball/master">zip</a> или
      <a href="http://github.com/Thiefy/SCServises/tarball/master">tar</a> .
    </p>
    <p>Также можно клонировать проект <a href="http://git-scm.com">Git</a>
      запустив:
      <pre>$ git clone git://github.com/Thiefy/SCServises</pre>
    </p>

    <div class="footer">
      исходники на GitHub : <a href="http://github.com/Thiefy/SCServises">Thiefy/SCServises</a>
    </div>

  </div>

  
</body>
</html>
